{
    "name": "Debian Trixie Slim/Terraform/Ansible",
    "customizations": {
        "vscode": {
            "extensions": [
              "github.copilot",
              "opentofu.vscode-opentofu",
              "redhat.ansible",
              "codeium.codeium"
            ],
            "settings": {
            }
        }
    },
    "dockerFile": "Dockerfile",
    "runArgs": [
        "-e",
        "TZ=Europe/Berlin",
        "--mount",
        "type=bind,source=${localWorkspaceFolder}/.root/.vibe,target=/root/.vibe",
        "--mount",
        "type=bind,source=${localWorkspaceFolder}/.root/.ssh,target=/root/.ssh"
    ],
    "remoteEnv": {
        "TZ": "Europe/Berlin"
    }
}
